{
  "name": "@cronium/mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Local (stdio) MCP server for creating Cronium events and workflows from an AI app.",
  "type": "module",
  "bin": {
    "cronium-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "superjson": "^2.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
